{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["spotify-web-playback-sdk"],
    // "esModuleInterop": true,
    // "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
  },
  "typeAcquisition": {"enable": true},
  "exclude": [
    "node_modules",
    "dist"
  ]
}
